<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript">
			var a=[];
			var b=[1,2];
			a[0]=b;
			a[1]=b;
			console.log(a);
		</script>
		<style type="text/css">	
			body{padding: 100px;}	
			div{width: 100px;height: 100px;float: left; margin: 10px; text-align: center;font-size: 40px;line-height: 100px;}
			.lv_1{ background: #E2E2E2; /*灰*/ }
.lv_2{ background: #9DA983;  /*浅色-*/}
.lv_4{  background: #E4C2D2; /*浅色-*/}
.lv_8{  background: #7996C2;  /*有点深的颜色-*/}
.lv_16{ background: #273542;  /*灰蓝-*/}
.lv_32{ background: #D2994C;  /*琥珀色-*/}
.lv_64{ background: #017666; /*绿*/ }
.lv_128{ background: #FDEE71;  /*黄*/}
.lv_256{ background: #343233; /*深灰-*/}
.lv_512{ background: #065C8B;  /*蓝*/}
.lv_1024{ background: #D63449;  /*红-*/ }
.lv_2048{ background: #E31E15;  /*红-*/}
.lv_4096{ background: #370508;  /*玄色-*/}
.lv_8192{ background: #FFED42;  /*黄-*/}
.lv_16384{/*应该没用*/ background: #75BBDD; /*蓝-*/ }

.lv_1,.lv_2,.lv_4,.lv_8{color: #666666;font-size: 60px;}
.lv_16, .lv_32, .lv_64{color: #5AE4D5;font-size: 50px;}
.lv_128, .lv_256, .lv_512{ color: #B84C4C; font-size: 40px;}
.lv_1024, .lv_2048, .lv_4096, .lv_8192{ color: #695631; font-size: 30px;}
.lv_16384{color: #89FBB1; font-size: 25px;}
		</style>
	</head>

	<body>
	<div class="lv_1">1</div>
	<div class="lv_2">2</div>
	<div class="lv_4">4</div>
	<div class="lv_8">8</div>
	<div class="lv_16">16</div>
	<div class="lv_32">32</div>
	<div class="lv_64">64</div>
	<div class="lv_128">128</div>
	<div class="lv_256">256</div>
	<div class="lv_512">512</div>
	<div class="lv_1024">1024</div>
	<div class="lv_2048">2048</div>
	<div class="lv_4096">4096</div>
	<div class="lv_8192">8192</div>
	<div class="lv_16384">16384</div>
	</body>

</html>