<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta name="renderer" content="webkit" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<meta charset="UTF-8" />
		<title>新页面</title>
		<style>
			body {
				background: #444;
			}
			.link-box {
				width: 1100px;
				margin: 20px auto;
				display: flex;
			}
			.link-box .item{
				width: 550px;
				padding: 25px;
				display: flex;
			}
			.link-box a {
				display: block;
				line-height: 40px;
				font-size: 18px;
				color: #fff;
				text-decoration: none;
				text-align: center;
			}
			.link-box a:hover {
				background: #333;
			}
			iframe {
				width: 1000px;
				height: 800px;
				border: 2px solid #fff;
				transform: scale(0.5);
			}
		</style>
	</head>
	<body>
		<div class="link-box">
			<div class="item">
				<a href="elsfk.html">俄罗斯方块</a>
				<iframe src="./elsfk.html" frameborder="0"></iframe>
			</div>
			<div class="item">
				<a href="2048.html">2048</a>
				<iframe src="./2048.html" frameborder="0"></iframe>
			</div>
			<div class="item">
				<a href="tanchishe.html">贪吃蛇</a>
				<iframe src="./tanchishe.html" frameborder="0"></iframe>
			</div>
			<div class="item">
				<a href="Sudoku_1.1.min.html">数独</a>
				<iframe src="./Sudoku_1.1.min.html" frameborder="0"></iframe>
			</div>

			<div class="item">
				<a href="Sudoku_1.1.html">数独 未压缩</a>
				<iframe src="./Sudoku_1.1.html" frameborder="0"></iframe>
			</div>
		</div>
	</body>
</html>
