<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta name="renderer" content="webkit" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<meta charset="UTF-8" />
		<title>新页面</title>
		<style>
			body {
				background: #444;
			}
			.link-box {
				width: 1100px;
				margin: 20px auto;
				display: flex;
				flex-wrap: wrap;
			}
			.link-box .item{
				width: 500px;
				padding: 25px;
				display: flex;
				flex-direction: column;
				align-items: center;
				height: 400px;
				position: relative;
			}
			.link-box a {
				display: block;
				line-height: 40px;
				font-size: 18px;
				color: #fff;
				text-decoration: none;
				text-align: center;
			}
			.link-box a:hover {
				background: #333;
			}
			.iframe-box{
				flex: 1 1 auto;
				width: 400px;
				border: 2px solid #fff;
				
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0px;
				margin: auto;
			}
			iframe {
				width: 1000px;
				height: 800px;
				transform: scale(0.5);
			}
		</style>
	</head>
	<body>
		<div class="link-box">
			<a class="item"  href="elsfk.html">
				<p>俄罗斯方块</p>
				<div class="iframe-box">

					<iframe src="./elsfk.html" frameborder="0"></iframe>
				</div>
			</a>
			<a class="item"  href="2048.html">
				<p>2048</p>
				<iframe src="./2048.html" frameborder="0"></iframe>
			</a>
			<a class="item">
				<p >贪吃蛇</p>
				<iframe src="./tanchishe.html" frameborder="0"></iframe>
			</a>
			<a class="item" href="tanchishe.html">
				<p>数独</p>
				<iframe src="./Sudoku_1.1.min.html" frameborder="0"></iframe>
			</a>

			<a class="item" href="Sudoku_1.1.html">
				<p >数独 未压缩</p>
				<iframe src="./Sudoku_1.1.html" frameborder="0"></iframe>
			</a>
		</div>
	</body>
</html>
